// Colors
$purple: #7a325d
$primary: $purple
$black: #202020

@import '../node_modules/bulma/bulma'



.navbar-bg
  background-color: $black
  .nav
    background-color: $black
  .title
    color: #686868
    font-weight: 600

.twitter
  color: #55acee !important // Override bulma
  border-color: #55acee

.github
  color: $black !important // Override bulma
  border-color: $black
  
.queryDialog
  grid-area: main
  min-height: 250px
  
.logDisplay
  grid-area: log
  overflow-y: auto
  
.partySummary
  grid-area: summary

.mainPage
  display: grid

@media (max-width: 800px)
  .mainPage
    grid-template-areas: "main" "summary" "log"
  
@media (min-width: 800px)
  .mainPage
    grid-template-areas: "main log" "summary log" ". log"

button
  margin: 3px