<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OtherFlags></OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Scratch\NameMaker.fsx" />
    <None Include="Scratch\Encounters.fsx" />
    <None Include="Scratch\CommandGestures.fsx" />
    <None Include="Scratch\XPTracking.fsx" />
    <None Include="Scratch\ScenarioScratch.fsx" />
    <None Include="Scratch\Script1.fsx" />
    <None Include="Scratch\Script2.fsx" />
    <None Include="Scratch\Script3.fsx" />
    <None Include="Scratch\HOASExpressions.fsx" />
    <None Include="Scratch\GameLoop.fsx" />
    <None Include="Scratch\RibbitFromScratch.fsx" />
    <None Include="Scratch\RibbitFromScratch2.fsx" />
    <None Include="Scratch\RibbitFromScratch3.fsx" />
    <None Include="Scratch\Sample.rbt" />
    <Compile Include="Core\Optics.fs" />
    <Compile Include="Core\Common.fs" />
    <Compile Include="Core\Packrat.fs" />
    <Compile Include="Core\DerivedTraits.fs" />
    <Compile Include="Domain\Namespace.fs" />
    <Compile Include="Domain\Onomastikon.fs" />
    <Compile Include="Domain\Metrics.fs" />
    <Compile Include="Domain\Random.fs" />
    <Compile Include="Domain\Treasure.fs" />
    <Compile Include="Domain\Character\Character.fs" />
    <Compile Include="Domain\Character\Character2e.fs" />
    <Compile Include="Domain\Character\Character5e.fs" />
    <Compile Include="Domain\Character\CharacterUniversal.fs" />
    <Compile Include="Domain\Ribbit\DataStore.fs" />
    <Compile Include="Domain\Ribbit\Core.fs" />
    <Compile Include="Domain\Ribbit\Operations.fs" />
    <Compile Include="Domain\Ribbit\Commands.fs" />
    <Compile Include="Domain\Ribbit\Rules2e.fs" />
    <Compile Include="Domain\Ribbit\Rules5e.fs" />
    <Compile Include="Adventure.fs" />
    <PackageReference Remove="FSharp.Core" Version="5.0.0" />
    <PackageReference Include="FSharp.Core" Version="5.0.0" />
  </ItemGroup>
</Project>