<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OtherFlags></OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="scratch\CalcVariables.fsx" />
    <None Include="scratch\DFRPGChargen.fsx" />
    <None Include="Scratch\NameMaker.fsx" />
    <None Include="Scratch\Encounters.fsx" />
    <None Include="Scratch\CommandGestures.fsx" />
    <None Include="Scratch\XPTracking.fsx" />
    <None Include="Scratch\ScenarioScratch.fsx" />
    <None Include="Scratch\Script1.fsx" />
    <None Include="Scratch\Script2.fsx" />
    <None Include="Scratch\Script3.fsx" />
    <None Include="Scratch\HOASExpressions.fsx" />
    <None Include="Scratch\GameLoop.fsx" />
    <None Include="Scratch\RibbitFromScratch.fsx" />
    <None Include="Scratch\RibbitFromScratch2.fsx" />
    <None Include="Scratch\RibbitFromScratch3.fsx" />
    <None Include="Scratch\Sample.rbt" />
    <Compile Include="Core\Common.fs" />
    <Compile Include="Core\Optics.fs" />
    <Compile Include="Core\Packrat.fs" />
    <Compile Include="Core\DerivedTraits.fs" />
    <Compile Include="Domain\Namespace.fs" />
    <Compile Include="Domain\Onomastikon.fs" />
    <Compile Include="Domain\Metrics.fs" />
    <Compile Include="Domain\Random.fs" />
    <Compile Include="Domain\Treasure.fs" />
    <Compile Include="Domain\Ribbit\Properties.fs" />
    <Compile Include="Domain\Ribbit\DataStore.fs" />
    <Compile Include="Domain\Ribbit\Execution.fs" />
    <Compile Include="Domain\Character\Character.fs" />
    <Compile Include="Domain\Character\DungeonFantasy\DungeonFantasy.fs" />
    <Compile Include="Domain\Character\DungeonFantasy\Templates.fs" />
    <Compile Include="Domain\Character\Universal.fs" />
    <Compile Include="Adventure.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.7.1" />
  </ItemGroup>
</Project>