<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OtherFlags></OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Scratch\NameMaker.fsx" />
    <None Include="Scratch\Encounters.fsx" />
    <None Include="Scratch\XPTracking.fsx" />
    <None Include="Scratch\ScenarioScratch.fsx" />
    <None Include="Scratch\Script1.fsx" />
    <None Include="Scratch\Script2.fsx" />
    <None Include="Scratch\Script3.fsx" />
    <None Include="Scratch\HOASExpressions.fsx" />
    <None Include="Scratch\GameLoop.fsx" />
    <None Include="Scratch\RibbitFromScratch.fsx" />
    <None Include="Scratch\RibbitFromScratch2.fsx" />
    <None Include="Scratch\RibbitFromScratch3.fsx" />
    <None Include="Scratch\Sample.rbt" />
    <Compile Include="Optics.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="DerivedTraits.fs" />
    <Compile Include="Onomastikon.fs" />
    <Compile Include="Character\Character.fs" />
    <Compile Include="Character\Character2e.fs" />
    <Compile Include="Character\Character5e.fs" />
    <Compile Include="Character\CharacterUniversal.fs" />
    <Compile Include="Ribbit\Types.fs" />
    <Compile Include="Ribbit\Operations.fs" />
    <Compile Include="Ribbit\Rules2e.fs" />
    <Compile Include="Ribbit\Rules5e.fs" />
    <Compile Include="Adventure.fs" />
    <PackageReference Include="FSharp.Core" Version="5.0.0" />
  </ItemGroup>
</Project>