// Colors
$purple: #7a325d
$primary: $purple
$black: #202020

html, body
    width: 100%
    height: 100%
    box-sizing: border-box
    margin: 0px
    padding: 0px

#feliz-app
    width: 100%
    height: 100%
    box-sizing: border-box
    padding: 1px
#feliz-dev
    box-sizing: border-box
    max-height: 100vh
    overflow-y: auto

.title
    font-size: 1.3em
    font-weight: bold
a
    color: -webkit-link
    cursor: pointer
    text-decoration: underline

.homePage
    height: 100%
    box-sizing: border-box
    display: flex
    flex-direction: column
    align-items: start // prevent buttons from filling out horizontally
    .growToFill
        flex-grow: 1
        width: 100%
        .existingCharacters
            display: grid
            grid-template-columns: auto auto 1fr auto auto
            grid-template-rows: auto
            :nth-child(8n+2)
                background-color: lightgrey

            .flairADND
                grid-column: 1/2
                font-size: smaller
                background-color: red
                color: blue
                min-width: 4em
                padding: 3px
                text-align: center
            .flairDND5e
                grid-column: 1/2
                font-size: smaller
                background-color: grey
                color: red
                min-width: 4em
                padding: 3px
                text-align: center
            .characterName
                grid-column: 2/4
                // center vertically using flexbox, see https://stackoverflow.com/questions/2939914/how-do-i-vertically-align-text-in-a-div/13515693#13515693 for justification
                display: flex
                justify-content: center
                align-content: center
                flex-direction: column
            .resumeCommand
                margin-top: 2px
                grid-column: 4
            .deleteCommand
                margin-top: 2px
                grid-column: 5
            .deleteAllCommand
                grid-column: 1/3

.charGen
    width: 100%
    height: 100%
    box-sizing: border-box
    margin: 2px
    // layout: grid.layoutit.com?id=mnmti5C
    display: grid
    grid-template-columns: [left-edge] 10em 1fr 1fr 1fr 1fr [right-edge]
    grid-template-rows: [header-start]1.2em 1.2em [header-end middle-start] 1.2em 1.2em [stat-start stat1]1.2em [stat2]1.2em [stat3]1.2em [stat4]1.2em [stat5]1.2em [stat6]1.2em [stat7]auto [statControl] auto [stat-end middle-end choice-start footer-start] auto [choice-end finalize] auto 1fr [footer-end]
    gap: 0px 0px
    grid-auto-flow: row
    user-select: none
    font-size: large
    .header
        grid-column: left-edge/right-edge
        grid-row: header-start/header-end
        .controls
            position: absolute
            top: 0
            right: 0
            button
                margin-left: 0.2em
    .characterHeader
        margin-left: 5px
        grid-column: left-edge/right-edge
        grid-row: middle-start/stat-start
        .title
            font-size: xx-large
            input
                font-size: xx-large
                margin-right: 1em
        .details
            margin: 10px 0px 10px 40px
            label
                margin-right: 2em
    .chooseSex
        grid-row: middle-start
        grid-column: 4/6
        margin-top: 5px
    .summary
        grid-column: 4/6
        grid-row: stat-start/stat-end
        margin-left: 5px
    .statValue
        grid-column: 1
        margin-left: 5px
        .droptarget span
            min-width: 8em
            display: block
    .statDescription
        grid-column: 2/4
        margin: 1px
    .statStr
        grid-row: stat1
    .statDex
        grid-row: stat2
    .statCon
        grid-row: stat3
    .statInt
        grid-row: stat4
    .statWis
        grid-row: stat5
    .statCha
        grid-row: stat6

    .button1
        position: absolute
        left: 70px
        width: 2em
    .button2
        position: absolute
        left: 120px
        width: 2em
    .statRolls
        margin-left: 5px
        display: flex
        align-items: center
        grid-column: 1/4
        grid-row: stat7

        .label
            margin-right: 1em
        .roll
            padding: 0.1em
            margin: 0.3em
            text-align: center
            border-style: solid
            width: 2em
            .value
                width: 2em
                box-sizing: content-box
                min-height: 1em
    .rollingMethods
        grid-column: left-edge/right-edge
        grid-row: statControl
        margin-left: 5px
        margin-bottom: 5px
    .chooseTraits
        grid-column: left-edge/right-edge
        grid-row: choice-start/choice-end
        .choice
            margin-top: 0.2em
            label, span
                margin-right: 3px
        .plainTrait
            margin-right: 0.5em
            margin-left: 0.5em
        .lacksPrereq
            background-color: lightgray
    .finalize
        grid-column: left-edge/right-edge
        grid-row: finalize
        padding: 3px
    .prettyMiddle
        grid-column: left-edge/right-edge
        grid-row: middle-start/middle-end
        border-style: solid
        padding: 0.5em

.adventure
    width: 100%
    height: 100%
    box-sizing: border-box
    margin: 2px
    display: grid
    grid-template-columns: [left-edge] 10em 1fr 1fr 1fr 1fr [right-edge]
    grid-template-rows: [header-start]1.2em 1.2em [header-end middle-start] 1.2em 1.2em [stat-start stat1]1.2em [stat2]1.2em [stat3]1.2em [stat4]1.2em [stat5]1.2em [stat6]1.2em [stat7]auto [statControl] auto [stat-end middle-end footer-start] auto [summaryTable] auto [log-start] auto [log-end finalize] auto 1fr [footer-end]
    gap: 0px 0px
    grid-auto-flow: row
    user-select: none
    font-size: large
    .header
        grid-column: left-edge/right-edge
        grid-row: header-start/header-end
    .characterHeader
        margin-left: 5px
        grid-column: left-edge/right-edge
        grid-row: middle-start/stat-start
        .title
            font-size: xx-large
            input
                font-size: xx-large
                margin-right: 1em
        .details
            margin: 10px 0px 10px 40px
            label
                margin-right: 2em
    .summary
        grid-column: 4/6
        grid-row: stat-start/stat-end
        margin-left: 5px
    .statValue
        grid-column: 1
        margin-left: 5px
        .droptarget span
            min-width: 8em
            display: block
    .statDescription
        grid-column: 2/4
        margin: 1px
    .statStr
        grid-row: stat1
    .statDex
        grid-row: stat2
    .statCon
        grid-row: stat3
    .statInt
        grid-row: stat4
    .statWis
        grid-row: stat5
    .statCha
        grid-row: stat6
    .beforeSummary
        grid-column: left-edge/right-edge
        grid-row: footer-start
        padding: 3px
    .summaryTable
        grid-column: left-edge/right-edge
        grid-row: summaryTable
        border: 1px solid black
        td, th
            border: 1px solid black
        .friendly
            background-color: lightgreen
        .enemy
            background-color: lightpink
        .dead
            opacity: 0.7
    .logOutput
        grid-column: left-edge/right-edge
        grid-row: log-start/log-end
        .veryGood, .veryBad
            font-weight: bold
        .veryGood, .good
            color: green
        .veryBad, .bad
            color: red
    .finalize
        grid-column: left-edge/right-edge
        grid-row: finalize
        padding: 3px
    .prettyMiddle
        grid-column: left-edge/right-edge
        grid-row: middle-start/middle-end
        border-style: solid
        padding: 0.5em

.hide
    visibility: hidden

.errorMsg
    color: red
    font-size: bigger

.dev
    height: 100%
    margin: 4px
    .header
        display: flex
        > *
            user-select: none
            margin-right: 0.5em
    .inputPanel
        margin: 10px
        padding: 2px
        border: 1px solid black
        .inputHeader
            font-size: 0.8em
            font-weight: bold
        input
            min-width: 20em
    thead
        padding: 2px
    th
        border: 1px solid black
        max-width: 10em

    .table
        width: 100%
        max-height: 100%
        overflow-y: auto
        box-sizing: border-box
    .currentTurn
        font-weight: bold
    .open .bestiary
        background-color: lightgrey
    .collapsible.log
        margin: 2px
        ul
            margin: 2px
.dev
    max-height: 95vh
    display: grid
    grid-template-rows: 40vh auto auto auto 1fr
    .header
        grid-column: 1-2
        grid-row: 1
    .table
        grid-column: 1
        grid-row: 1
        table
            box-sizing: border-box
            width: 100%
            padding-right: 5em
    .inputPanel
        grid-row: 2
    .errors
        grid-row: 3
    .bestiary
        grid-row: 4
    .log
        grid-row: 5
    grid-template-columns: 3fr auto
    .header
        grid-column: 1-2
    .table
        grid-column: 1
    .inputPanel
        grid-column: 1
    .errors
        grid-column: 1
    .bestiary
        grid-column: 1
    .log
        grid-row: 1/-1
        grid-column: 2
        overflow-y: auto
        border: 2px solid lightgray
        padding: 0.5em
        display: flex
        flex-direction: column
        .entries
            flex-grow: 1
            overflow-y: auto
.dev.withsidebar
    grid-template-columns: 3fr 1fr


