# ShiningSword

./: .editorconfig  .gitignore  .gitmodules  .runsettings  App.sln  Arena.sln  CHANGELOG.md  README.md  ShiningSword.sln  backupFableModules.cmd  battle.cmd  build.cmd  index.html  main.sass  package-lock.json  package.json  paket.dependencies  publish.cmd  restoreFableModules.cmd  startAll.cmd  startTests.cmd  todo.md  vite.config.js  webpack.config.js
.config/: dotnet-tools.json
Battle/: Battle.fsproj  DataStorage.fs  Program.fs  paket.references
ConsoleGame/: ConsoleGame.fsproj  Program.fs
MazeGen/: package-lock.json  package.json  webpack.config.js
MazeGen/src/: App.fsproj  Components.fs  Domain.fs  Main.fs
MazeGen/src/UI/: Components.fs  Main.fs
MazeGen/tests/: Tests.fs  Tests.fsproj
ShiningSword.Test/: Abstraction.Unit.fs  Interaction.Unit.fs  Model.Functions.Unit.fs  Parsing.Battle.Unit.fs  Parsing.DataEngine.Unit.fs  Parsing.Unit.fs  Ribbit.Scenario.fs  ShiningSword.Test.fsproj
ShiningSword.UnitTests/: Chargen.DungeonFantasy.Tests.fs  Data.Tests.fs  DataStructures.Tests.fs  Main.fs  POCs.fs  Packrat.Parsing.Tests.fs  Ribbit.Parsing.Tests.fs  Ribbit.Tests.V1.fs  Ribbit.Tests.fs  ShiningSword_UnitTests.fsproj  paket.references
UnitTest.ShiningSword/: Data.Tests.fs  Impl.Tests.fs  Main.fs  Ribbit.Tests.fs  (+4 more)
src/: Aether.fs  App.csproj  App.fs  App.fsproj  Arch.fs  BehaviorExperiment.fsx  Common.fs  Components.fs  Data.fs  Impl.fs  Main.fs  NameMaker.fsx  Optics.fs  ProtoTemplates.fsx  Script1.fsx  Script2.fsx  ShiningSword.fsproj  State.fs  TypeClassExperiment.fsx  XPRules.fsx  index.html  package-lock.json  package.json  paket.references  publish.cmd  vite.config.js
src/Abstractions/: DataStorage.Globals.fs  DataStorage.fs  Interaction.fs  Parsing.fs
src/App/: Optics.fs  Script1.fsx  Script2.fsx  ShiningSword.fsproj  index.html  paket.references
src/App/Abstractions/: Parsing.fs
src/App/Domain/: Dice.fs  Domain.fs
src/App/UI/: App.fs
src/Core/: CQRS.fs  Common.fs  Coroutine.fs  Flags.fs  Menus.fs  Packrat.fs
src/Domain/: Commands.fs  Dice.fs  Domain.fs  Prelude.fs  Properties.fs
src/Domain/ADND/: PriestSpells.fs
src/Domain/DFRPG/: Chargen.Templates.fs
src/Engine/: DataEngine.fs
src/Lib/: Adventure.fs  AutoWizard.fs  AutoWizard.fsi  Character.fs  Common.fs  Common.fsi  DerivedTraits.fs  Lib.fsproj  Optics.fs  Optics.fsi  Parsing.fs  ScenarioScratch.fsx  Script1.fsx  Script2.fsx  Script3.fsx  Script4.fsx  Script5.fsx  myriad.toml  paket.references  publish.cmd
src/Lib/Character/: Character.fs  Character2e.fs  Character5e.fs  CharacterUniversal.fs
src/Lib/Core/: Common.fs  DerivedTraits.fs  Optics.fs  Parsing.fs
src/Lib/Domain/: Augment.fsi  AutoGen.fs  AutoGen.fsi  Model.fs  Model.fsi  Namespace.fs  Onomastikon.fs  RuleEngine.fs  RuleEngine.fsi
src/Lib/Domain/Character/: Character.fs  Character2e.fs  Character5e.fs  CharacterUniversal.fs  DungeonFantasy.fs  Universal.fs
src/Lib/Domain/Character/DungeonFantasy/: DungeonFantasy.fs  Templates.fs  TraitsAndAttributes.fs
src/Lib/Domain/Ribbit/: Commands.fs  Core.fs  DataStore.fs  Execution.fs  Operations.fs  Properties.fs  Rules2e.fs  Rules5e.fs  Types.fs
src/Lib/Ribbit/: Augment.fs  AutoGen.fs  Model.fs  Operations.fs  Parse.fs  RuleEngine.fs  Rules2e.fs  Rules5e.fs  Types.fs
src/Lib/Scratch/: CalcVariables.fsx  Chargen1.fsx  CommandGestures.fsx  Constructor.fsx  Encounters.fsx  Encounters1.fsx  GURPSSpellDependencies.fsx  GURPSSpellTextTable.fsx  GameLoop.fsx  NameMaker.fsx  RibberFromScratch2.fsx  RibbitFromScratch.fsx  RibbitFromScratch2.fsx  RibbitFromScratch3.fsx  ScenarioScratch.fsx  Script1.fsx  Script2.fsx  Script3.fsx  XPTracking.fsx
src/Model/: Battle.fs  Chargen.fs  Dice.fs  Functions.fs  Gameplay.fs  MapGen.fs  MonsterManual.fs  Names.fs  Operations.fs  Tables.fs  Types.fs
src/Modules/: DataEngine.fs  Dice.fs  Log.fs  Ribbit.fs
src/Myriadic/: Generator.fs  Myriadic.fsproj  paket.references
src/Parsing/: Parsing.fs
src/Ribbit/: RibbitCore.fs
src/ShiningSword/: Adventure.fs  Script6.fsx  ShiningSword.fsproj  index.html
src/ShiningSword/Core/: CQRS.fs  CQRSPOC.fs  Common.fs  Packrat.fs
src/ShiningSword/Dev/: App.fs  Main.fs
src/ShiningSword/Dev/Chat/: Chat.fs  Model.fs  View.fs
src/ShiningSword/Dev/Tracker/: Commands.fs  Game.fs  Tracker.fs  UI.Components.fs  UI.fs
src/ShiningSword/Domain/: Metrics.fs  Random.fs  RibbitPOC.fs  Treasure.fs
src/ShiningSword/Domain/Character/: Character.fs  Universal.fs
src/ShiningSword/Domain/Character/DungeonFantasy/: DungeonFantasy.fs  Templates.fs  TraitsAndAttributes.fs
src/ShiningSword/Domain/Ribbit/: DataStore.fs  Properties.fs
src/ShiningSword/Scratch/: CQRS.fsx  CalcVariables.fsx  DFRPGChargen.fsx  Encounters.fsx  GameLoop.fsx  RibbitFromScratch.fsx  RibbitFromScratch4.fs  Sample.rbt  Scratch.fsx  Script1.fsx  Script3.fsx  XPTracking.fsx
src/ShiningSword/Scripts/: Scratch.fsx
src/ShiningSword/UI/: Adventure.fs  AdventureUI.fs  App.fs  CharData.fs  Chargen.fs  ChargenUI.fs  CommonUI.fs  DFRPGChar.fs  DataTypes.fs  DragDrop.fs  Konva.fs  LocalStorage.fs  Roleplaying.fs  UIComponents.fs  dev.html  index.html
src/ShiningSword/UI/Chargen/: Builders.fs  Components.fs  DF.fs  DFModel.fs  DFUI.fs  DFView.fs  TraitView.fs
src/ShiningSword/sass/: main.sass
src/ShiningSwordOriginal/: Common.fs  Data.fs  NameMaker.fsx  ShiningSwordOriginal.fsproj  XPRules.fsx  paket.references
src/ShiningSwordOriginal/Domain/: Domain.fs  Prelude.fs
src/ShiningSwordOriginal/UI/: App.fs
src/UI/: App.fs  Battle.fs  CommonUI.fs  Components.fs  Display.fs  Global.fs  LocalStorage.fs  MapGen.fs  Prelude.fs  Ribbit.fs  State.fs  Storage.fs  Types.fs  View.fs
src/UI/ADND/: PriestSpells.fs  PriestSpellsView.fs
src/UI/Components/: PriestSpells.fs  PriestSpellsView.fs
src/UI/DFRPG/: Chargen.fs  ChargenView.fs
src/UI/Ribbit/: RibbitPlaygroundView.fs
src/View/: ViewComponents.fs
src/sass/: main.sass
test/: Chargen.Accept.fs  Main.fs  Packrat.Accept.fs  Ribbit.Accept.fs  Sample.fs  Tests.fsproj  test.fsproj
(+339 files in other folders)
