namespace PaketLoadScripts

#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Collections.Immutable.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Diagnostics.Process.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Diagnostics.TraceSource.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Reflection.Emit.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Reflection.Metadata.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Reflection.TypeExtensions.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Runtime.Loader.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Security.Cryptography.Algorithms.csx" 
#r "ISymWrapper, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" 
#r "System.IO" 
#r "System.Runtime" 
#r "C:\\Users\\maxw\\.nuget\\packages\\fsharp.compiler.service\\25.0.1\\lib\\net45\\FSharp.Compiler.Service.dll" 