namespace PaketLoadScripts

#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Collections.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Diagnostics.Debug.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Diagnostics.Tracing.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Reflection.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Runtime.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Runtime.Extensions.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Threading.csx" 
#r "System" 
#r "mscorlib" 
#r "C:\\Users\\maxw\\.nuget\\packages\\system.diagnostics.diagnosticsource\\4.5.1\\lib\\net46\\System.Diagnostics.DiagnosticSource.dll" 