namespace PaketLoadScripts

#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Collections.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Diagnostics.Debug.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Linq.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Linq.Expressions.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Reflection.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Reflection.Extensions.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Resources.ResourceManager.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Runtime.csx" 
#r "System.Core" 