namespace PaketLoadScripts

#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Collections.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.IO.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Resources.ResourceManager.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Runtime.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Runtime.Extensions.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Runtime.Handles.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Runtime.InteropServices.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Runtime.Numerics.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Security.Cryptography.Algorithms.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Security.Cryptography.Encoding.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Security.Cryptography.Primitives.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Text.Encoding.csx" 
#r "C:\\Users\\maxw\\.nuget\\packages\\system.security.cryptography.openssl\\4.5.0\\lib\\netstandard2.0\\System.Security.Cryptography.OpenSsl.dll" 