namespace PaketLoadScripts

#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Collections.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Diagnostics.Debug.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Diagnostics.Tracing.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Globalization.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.IO.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Net.Http.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Net.Primitives.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Net.WebHeaderCollection.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Resources.ResourceManager.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Runtime.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Threading.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Threading.Tasks.csx" 
#r "System" 