namespace PaketLoadScripts

#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Collections.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Diagnostics.Debug.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Globalization.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.IO.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Linq.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.ObjectModel.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Reflection.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Reflection.Emit.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Reflection.Emit.ILGeneration.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Reflection.Emit.Lightweight.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Reflection.Extensions.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Reflection.Primitives.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Reflection.TypeExtensions.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Resources.ResourceManager.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Runtime.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Runtime.Extensions.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Threading.csx" 
#r "System.Core" 
#r "mscorlib" 
#r "C:\\Users\\maxw\\.nuget\\packages\\system.linq.expressions\\4.3.0\\lib\\net463\\System.Linq.Expressions.dll" 