namespace PaketLoadScripts

#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\Microsoft.Win32.Primitives.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\Microsoft.Win32.Registry.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Collections.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Diagnostics.Debug.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Globalization.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.IO.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.IO.FileSystem.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.IO.FileSystem.Primitives.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Resources.ResourceManager.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Runtime.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Runtime.Extensions.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Runtime.Handles.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Runtime.InteropServices.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Text.Encoding.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Text.Encoding.Extensions.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Threading.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Threading.Tasks.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Threading.Thread.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Threading.ThreadPool.csx" 
#r "System" 
#r "mscorlib" 
#r "C:\\Users\\maxw\\.nuget\\packages\\system.diagnostics.process\\4.3.0\\lib\\net461\\System.Diagnostics.Process.dll" 