namespace PaketLoadScripts

#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Collections.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Globalization.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Resources.ResourceManager.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Runtime.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Runtime.Extensions.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net471\\System.Threading.csx" 
#r "System" 
#r "mscorlib" 
#r "C:\\Users\\maxw\\.nuget\\packages\\system.text.regularexpressions\\4.3.0\\lib\\net463\\System.Text.RegularExpressions.dll" 