<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="scratch\CQRS.fsx" />
        <None Include="scratch\CalcVariables.fsx" />
        <None Include="scratch\Constructor.fsx" />
        <None Include="scratch\DFRPGChargen.fsx" />
        <None Include="Scratch\NameMaker.fsx" />
        <None Include="Scratch\Encounters.fsx" />
        <None Include="Scratch\CommandGestures.fsx" />
        <None Include="scratch\Scratch.fsx" />
        <None Include="Scratch\XPTracking.fsx" />
        <None Include="Scratch\ScenarioScratch.fsx" />
        <None Include="Scratch\Script1.fsx" />
        <None Include="Scratch\Script2.fsx" />
        <None Include="Scratch\Script3.fsx" />
        <None Include="Scratch\HOASExpressions.fsx" />
        <None Include="Scratch\GameLoop.fsx" />
        <None Include="Scratch\RibbitFromScratch.fsx" />
        <None Include="Scratch\RibbitFromScratch2.fsx" />
        <None Include="Scratch\RibbitFromScratch3.fsx" />
        <None Include="Scratch\RibbitFromScratch4.fs" />
        <None Include="Scratch\Sample.rbt" />
        <None Include="Scripts\Scratch.fsx" />
        <Compile Include="Core\Common.fs" />
        <Compile Include="Core\CQRS.fs" />
        <Compile Include="Core\Optics.fs" />
        <Compile Include="Core\Packrat.fs" />
        <Compile Include="Core\DerivedTraits.fs" />
        <Compile Include="Domain\RibbitPOC.fs" />
        <Compile Include="Domain\Onomastikon.fs" />
        <Compile Include="Domain\Metrics.fs" />
        <Compile Include="Domain\Random.fs" />
        <Compile Include="Domain\Treasure.fs" />
        <Compile Include="Domain\Ribbit\Properties.fs" />
        <Compile Include="Domain\Ribbit\DataStore.fs" />
        <Compile Include="Domain\Ribbit\Execution.fs" />
        <Compile Include="Domain\Character\Character.fs" />
        <Compile Include="Domain\Character\DungeonFantasy\TraitsAndAttributes.fs" />
        <Compile Include="Domain\Character\DungeonFantasy\Templates.fs" />
        <Compile Include="Domain\Character\DungeonFantasy\DungeonFantasy.fs" />
        <Compile Include="Domain\Character\Universal.fs" />
        <Compile Include="Adventure.fs" />
        <None Include="sass\main.sass" />
        <None Include="index.html" />
        <Compile Include="UI\CommonUI.fs" />
        <Compile Include="UI\DataTypes.fs" />
        <Compile Include="UI\LocalStorage.fs" />
        <Compile Include="UI\DragDrop.fs" />
        <Compile Include="UI\Konva.fs" />
        <Compile Include="UI\Roleplaying.fs" />
        <Compile Include="UI\Chargen\Builders.fs" />
        <Compile Include="UI\Chargen\DFModel.fs" />
        <Compile Include="UI\Chargen\DFView.fs" />
        <Compile Include="UI\ChargenUI.fs" />
        <Compile Include="UI\UIComponents.fs" />
        <Compile Include="UI\App.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Elmish.Browser" Version="4.0.1" />
        <PackageReference Include="Fable.Elmish.HMR" Version="7.0.0" />
        <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
        <PackageReference Include="Fable.Import.Browser" Version="1.4.0" />
        <PackageReference Include="Fable.React" Version="9.2.0" />
        <PackageReference Include="Feliz" Version="2.4.0" />
        <PackageReference Include="Feliz.Router" Version="4.0.0" />
        <PackageReference Include="Fable.DateFunctions" Version="3.9.0" />
        <PackageReference Include="Feliz.UseElmish" Version="2.3.0" />
        <PackageReference Include="Thoth.Json" Version="10.0.0" />
        <PackageReference Include="Fable.Core" Version="3.7.1" />
    </ItemGroup>
</Project>