<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Generator.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Myriad.Core" Version="0.7.4" />
  </ItemGroup>  
</Project>