<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Parsing.Unit.fs" />
    <Compile Include="Interaction.Unit.fs" />
    <Compile Include="Model.Functions.Unit.fs" />
    <Compile Include="Parsing.Battle.Unit.fs" />
    <Compile Include="Parsing.DataEngine.Unit.fs" />
    <Compile Include="Ribbit.Scenario.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\ShiningSword.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>