namespace PaketLoadScripts

#r "C:\\Users\\maxw\\.nuget\\packages\\dotnet.projinfo\\0.20.0\\lib\\net45\\Dotnet.ProjInfo.Helpers.dll" 
#r "C:\\Users\\maxw\\.nuget\\packages\\fsharp.core\\4.5.2\\lib\\net45\\FSharp.Core.dll" 
#r "C:\\Users\\maxw\\.nuget\\packages\\system.diagnostics.diagnosticsource\\4.5.1\\lib\\net45\\System.Diagnostics.DiagnosticSource.dll" 
#r "C:\\Users\\maxw\\.nuget\\packages\\system.memory\\4.5.1\\lib\\netstandard1.1\\System.Memory.dll" 
#r "C:\\Users\\maxw\\.nuget\\packages\\newtonsoft.json\\11.0.2\\lib\\net45\\Newtonsoft.Json.dll" 
#r "C:\\Users\\maxw\\.nuget\\packages\\system.collections.immutable\\1.5.0\\lib\\netstandard1.0\\System.Collections.Immutable.dll" 
#r "C:\\Users\\maxw\\.nuget\\packages\\system.runtime.compilerservices.unsafe\\4.5.2\\lib\\netstandard1.0\\System.Runtime.CompilerServices.Unsafe.dll" 
#r "C:\\Users\\maxw\\.nuget\\packages\\dotnet.projinfo\\0.20.0\\lib\\net45\\Dotnet.ProjInfo.dll" 
#r "C:\\Users\\maxw\\.nuget\\packages\\system.reflection.metadata\\1.6.0\\lib\\netstandard1.1\\System.Reflection.Metadata.dll" 
#r "C:\\Users\\maxw\\.nuget\\packages\\fsharp.compiler.service\\25.0.1\\lib\\net45\\FSharp.Compiler.Service.dll" 
#r "mscorlib" 
#r "System" 
#r "System.ComponentModel.Composition" 
#r "System.Core" 
#r "System.Numerics" 
#r "System.Net.Http" 
#r "ISymWrapper, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" 
#r "System.IO" 
#r "System.Runtime" 