namespace PaketLoadScripts

#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Collections.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Diagnostics.Debug.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Globalization.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.IO.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Linq.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.ObjectModel.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Reflection.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Reflection.Emit.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Reflection.Emit.ILGeneration.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Reflection.Emit.Lightweight.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Reflection.Extensions.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Reflection.Primitives.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Resources.ResourceManager.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Runtime.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Runtime.Extensions.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Threading.csx" 
#r "System.Core" 