namespace PaketLoadScripts

#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Collections.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Diagnostics.Debug.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Diagnostics.Tracing.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Globalization.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Reflection.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Resources.ResourceManager.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Runtime.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Runtime.Extensions.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Threading.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Threading.Tasks.csx" 
#r "System" 