namespace PaketLoadScripts

#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.IO.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Reflection.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Resources.ResourceManager.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Runtime.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Runtime.Extensions.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Runtime.Handles.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Runtime.InteropServices.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Security.Cryptography.Algorithms.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Security.Cryptography.Encoding.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Security.Cryptography.Primitives.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Text.Encoding.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Threading.csx" 