namespace PaketLoadScripts

#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Collections.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Diagnostics.Debug.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Linq.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Linq.Expressions.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Reflection.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Reflection.Extensions.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Resources.ResourceManager.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Runtime.csx" 
#r "System.Core" 