namespace PaketLoadScripts

#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Collections.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Diagnostics.Debug.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Diagnostics.DiagnosticSource.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Diagnostics.Tracing.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Globalization.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Globalization.Extensions.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.IO.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.IO.FileSystem.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Net.Primitives.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Resources.ResourceManager.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Runtime.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Runtime.Extensions.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Runtime.Handles.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Runtime.InteropServices.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Security.Cryptography.Algorithms.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Security.Cryptography.Encoding.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Security.Cryptography.OpenSsl.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Security.Cryptography.Primitives.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Security.Cryptography.X509Certificates.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Text.Encoding.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Threading.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\net452\\System.Threading.Tasks.csx" 
#r "System.Net.Http" 