<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DataStructures.Tests.fs" />
    <Compile Include="Packrat.Parsing.Tests.fs" />
    <Compile Include="Ribbit.Tests.fs" />
    <Compile Include="Chargen.DungeonFantasy.Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Remove="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Remove="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Remove="Expecto" Version="9.0.4" />
    <PackageReference Remove="Expecto.FsCheck" Version="9.0.4" />
    <PackageReference Remove="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Remove="Unquote" Version="6.1.0" />
    <PackageReference Remove="YoloDev.Expecto.TestSdk" Version="0.13.3" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="Expecto" Version="9.0.4" />
    <PackageReference Include="Expecto.FsCheck" Version="9.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Unquote" Version="6.1.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.13.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Lib\Lib.fsproj" />
    <ProjectReference Include="..\src\ShiningSword\ShiningSword.fsproj" />
  </ItemGroup>
</Project>