// Colors
$purple: #7a325d
$primary: $purple
$black: #202020

html, body, #elmish-app
  display: inline-block // prevent margin collapse which will make vertical scrollbar appear for no reason, see https://stackoverflow.com/questions/12989931/body-height-100-displaying-vertical-scrollbar
  width: 100%
  height: 100%
  box-sizing: border-box
#elmish-app
  padding: 1vw
.frame
  display: grid
  grid-template-areas: "a a" "b b"
  grid-template-rows: 3fr 1fr
  height: 100%
  box-sizing: border-box
  .summaryPane
    border-width: thin
    border-color: black
    border-style: solid
    padding: 0.5em
    grid-area: a
    background-color: lightgrey
    color: black
    td,th
      min-width: 10em
  .queryPane
    padding: 1vw
    grid-area: b
    background-color: green

.frame.withSidebar
  grid-template-areas: "a s" "b b"
  grid-template-columns: 3fr 1fr
  .summaryPane
    grid-area: a
  .queryPane
    grid-area: b
  .sidebar
    grid-area: s
    border-style: solid
    border-width: thin
    display: grid
    grid-template-rows: 1fr 2em
    ul
      overflow: auto
      .resolved
        font-weight: bold
      .blocked
        font-style: italic
button:focus
    box-shadow:0 0 0 2px black

.navbar-bg
  background-color: $black
  .nav
    background-color: $black
  .title
    color: #686868
    font-weight: 600

.twitter
  color: #55acee !important // Override bulma
  border-color: #55acee

.github
  color: $black !important // Override bulma
  border-color: $black
  
.queryDialog
  grid-area: main
  min-height: 180px
  margin: 10px

.interaction
  grid-area: main
  margin: 10px
  
.logDisplay
  grid-area: log
  overflow-y: auto
  margin: 10px
  
.partySummary
  grid-area: summary
  margin: 10px

.battleSummary
  grid-area: summary
  margin: 10px

.battleSummary .heading
  font-size: 1.5em

.mainPage
  display: grid
  
@media (min-width: 800px)
  .mainPage
    grid-template-areas: "main log" "summary log" ". log"
  .interaction
    min-height: 180px
  .interaction .prompt
    min-width: 600px

@media (max-width: 800px)
  .mainPage
    grid-template-areas: "main" "summary" "log"
  .interaction .prompt
    min-width: 100%
  .battleSummary.content
    font-weight: bold
    border-bottom: double
    padding-bottom: 1.5rem
    margin-bottom: 0px

@media (min-width: 1100px)
  .interaction .prompt
    min-width: 900px

@media (min-width: 1400px)
  .interaction .prompt
    min-width: 1200px

button
  margin: 3px