namespace PaketLoadScripts

#load "D:\\code\\ShiningSword\\.paket\\load\\netstandard2.0\\System.Collections.Immutable.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\netstandard2.0\\System.Diagnostics.Process.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\netstandard2.0\\System.Diagnostics.TraceSource.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\netstandard2.0\\System.Reflection.Emit.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\netstandard2.0\\System.Reflection.Metadata.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\netstandard2.0\\System.Reflection.TypeExtensions.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\netstandard2.0\\System.Runtime.Loader.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\netstandard2.0\\System.Security.Cryptography.Algorithms.csx" 
#r "C:\\Users\\maxw\\.nuget\\packages\\fsharp.compiler.service\\25.0.1\\lib\\netstandard2.0\\FSharp.Compiler.Service.dll" 