namespace PaketLoadScripts

#load "D:\\code\\ShiningSword\\.paket\\load\\netstandard2.0\\System.IO.FileSystem.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\netstandard2.0\\System.IO.FileSystem.Primitives.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\netstandard2.0\\System.Runtime.Numerics.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\netstandard2.0\\System.Security.Cryptography.Algorithms.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\netstandard2.0\\System.Security.Cryptography.Cng.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\netstandard2.0\\System.Security.Cryptography.Csp.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\netstandard2.0\\System.Security.Cryptography.Encoding.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\netstandard2.0\\System.Security.Cryptography.OpenSsl.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\netstandard2.0\\System.Security.Cryptography.Primitives.csx" 
#load "D:\\code\\ShiningSword\\.paket\\load\\netstandard2.0\\System.Threading.csx" 