<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin</OutputPath>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Model\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
    <!-- Global to the app -->
    <Compile Include="Common.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Abstractions\Parsing.fs" />
    <Compile Include="Domain\Prelude.fs" />
    <Compile Include="Domain\Properties.fs" />
    <Compile Include="Domain\Dice.fs" />
    <Compile Include="Domain\Commands.fs" />
    <Compile Include="Domain\Domain.fs" />
    <Compile Include="View\ViewComponents.fs" />
    <Compile Include="UI\Prelude.fs" />
    <Compile Include="UI\Ribbit.fs" />
    <Compile Include="UI\App.fs" />
    <None Include="Script1.fsx" />
    <None Include="Script2.fsx" />
    <None Include="XPRules.fsx" />
    <None Include="NameMaker.fsx" />
    <!-- Info -->
    <!-- Counter -->
    <!-- Home -->
    <!-- Navbar -->
    <!-- App -->
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
